<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/><!-- Facebook sharing information tags --><meta property="og:title" content="{{Subject}}">
        
        <title>{{Subject}}</title>
    
  </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100%;">
      <style type="text/css">
          #outlook a {
              padding: 0;
          }
          .body{
              width: 100% !important;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              margin: 0;
              padding: 0;
          }
          .ExternalClass {
              width:100%;
          }
          .ExternalClass,
          .ExternalClass p,
          .ExternalClass span,
          .ExternalClass font,
          .ExternalClass td,
          .ExternalClass div {
              line-height: 100%;
          }
          img {
              outline: none;
              text-decoration: none;
              -ms-interpolation-mode: bicubic;
          }
          a img {
              border: none;
          }
          p {
              margin: 1em 0;
          }
          table td {
              border-collapse: collapse;
          }
          /* hide unsubscribe from forwards*/
          blockquote .original-only, .WordSection1 .original-only {
            display: none !important;
          }
      </style>
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0; padding: 0; background-color: #fafafa; height: 100%; width: 100%;">
<tbody>
<tr>
<td align="center" valign="top" style="border-collapse: collapse;"><!-- // Begin Template Preheader \ --><table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #fafafa;">
<tbody>
<tr>
<td valign="top" class="preheaderContent" style="border-collapse: collapse;"><!-- // Begin Module: Standard Preheader  --><table border="0" cellpadding="10" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top" style="border-collapse: collapse;">
<div pardot-region="std_preheader_content" style="color: #505050; font-family: Arial; font-size: 10px; line-height: 10px; text-align: left;">Utilisez cette zone pour afficher une courte accroche annonçant le contenu de votre e-mail. Ce texte est affiché dans la zone d'aperçu de certains clients de messagerie.</div>
</td>

<td valign="top" width="190" style="border-collapse: collapse;">
<div pardot-region="std_preheader_links" style="color: #505050; font-family: Arial; font-size: 10px; line-height: 10px; text-align: left;">Cet e-mail n'est pas correctement affiché ?<br /><a href="{{View_Online}}" target="_blank" style="color: #336699; font-weight: normal; text-decoration: underline;">Afficher dans votre navigateur</a>.</div>
</td>
</tr>
</tbody>
</table><!-- // End Module: Standard Preheader  --></td>
</tr>
</tbody>
</table><!-- // End Template Preheader \ --><table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD; background-color: #ffffff;">
<tbody>
<tr>
<td align="center" valign="top" style="border-collapse: collapse;"><!-- // Begin Template Header \ --><table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #ffffff; border-bottom: 0;">
<tbody>
<tr>
<td class="headerContent" style="border-collapse: collapse; color: #202020; font-family: Arial; font-size: 34px; font-weight: bold; line-height: 34px; padding: 0; text-align: center; vertical-align: middle;" pardot-region="header_image"><!-- // Begin Module:#ndard Header Image \ --> <img src="/images/placeholder.php?width=600&height=150" alt="" width="600" height="150" style="width: 600px; border: 0; height: 150px; outline: none; text-decoration: none;" id="headerImage campaign-icon" /> <!-- // End Module: Standard Header Image \ --></td>
</tr>
</tbody>
</table><!-- // End Template Header \ --></td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse: collapse;"><!-- // Begin Template Body \ --><table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
<tbody>
<tr>
<td valign="top" width="280" class="leftColumnContent" style="border-collapse: collapse; background-color: #ffffff;"><!-- // Begin Module: Top Image with Content \ --><table border="0" cellpadding="20" cellspacing="0" width="100%">
<tbody>
<tr pardot-repeatable="">
<td valign="top" style="border-collapse: collapse;" pardot-region="tiwc300_image00"><img src="/images/placeholder.php?width=260&height=200" alt="" width="260" height="200" style="width: 260px; border: 0; height: 200px; outline: none; text-decoration: none; display: inline;" /><div pardot-region="tiwc300_content00" style="color: #505050; font-family: Arial; font-size: 14px; line-height: 21px; text-align: left;">
<h4 class="h4" style="color: #202020; display: block; font-family: Arial; font-size: 22px; font-weight: bold; line-height: 22px; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: left;">Titre 4</h4><strong>Blocs de contenus reproductibles :</strong> survolez la flèche en haut à droite d'une zone pour dérouler un menu d'options spécifiques à cette section, par exemple « Copier », « Monter » ou « Supprimer ». Vous pouvez aussi ajouter <a href="#" target="_blank" style="color: #336699; font-weight: normal; text-decoration: underline;">un peu de fantaisie</a> : reproduisez les blocs et retirez le texte pour insérer des sections « galerie d'images » ou, à l'inverse, retirez les images pour insérer des blocs de texte !</div>
</td>
</tr>
</tbody>
</table><!-- // End Module: Top Image with Content \ --></td>
<td valign="top" width="130" class="centerColumnContent" style="border-collapse: collapse; background-color: #ffffff;"><!-- // Begin Module: Top Image with Content \ --><table border="0" cellpadding="20" cellspacing="0" width="100%">
<tbody>
<tr pardot-repeatable="">
<td valign="top" style="border-collapse: collapse;" pardot-region="tiwc150_image00"><img src="/images/placeholder.php?width=110&height=110" alt="" width="110" height="110" style="width: 110px; border: 0; height: 110px; outline: none; text-decoration: none; display: inline;" /><div pardot-region="tiwc150_content00" style="color: #505050; font-family: Arial; font-size: 12px; line-height: 18px; text-align: left;">
<h4 class="h4" style="color: #202020; display: block; font-family: Arial; font-size: 22px; font-weight: bold; line-height: 22px; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: left;">Titre 4</h4><strong>Blocs de contenus reproductibles :</strong> survolez la flèche en haut à droite d'une zone pour dérouler un menu d'options spécifiques à cette section, par exemple « Copier », « Monter » ou « Supprimer ». Vous pouvez aussi ajouter <a href="#" target="_blank" style="color: #336699; font-weight: normal; text-decoration: underline;">un peu de fantaisie</a> : reproduisez les blocs et retirez le texte pour insérer des sections « galerie d'images » ou, à l'inverse, retirez les images pour insérer des blocs de texte !</div>
</td>
</tr>
</tbody>
</table><!-- // End Module: Top Image with Content \ --></td>
<td valign="top" width="130" class="rightColumnContent" style="border-collapse: collapse; background-color: #ffffff;"><!-- // Begin Module: Top Image with Content \ --><table border="0" cellpadding="20" cellspacing="0" width="100%">
<tbody>
<tr pardot-repeatable="">
<td valign="top" style="border-collapse: collapse;" pardot-region="tiwc150_image01"><img src="/images/placeholder.php?width=110&height=110" alt="" width="110" height="110" style="width: 110px; border: 0; height: 110px; outline: none; text-decoration: none; display: inline;" /><div pardot-region="tiwc150_content01" style="color: #505050; font-family: Arial; font-size: 12px; line-height: 18px; text-align: left;">
<h4 class="h4" style="color: #202020; display: block; font-family: Arial; font-size: 22px; font-weight: bold; line-height: 22px; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: left;">Titre 4</h4><strong>Blocs de contenus reproductibles :</strong> survolez la flèche en haut à droite d'une zone pour dérouler un menu d'options spécifiques à cette section, par exemple « Copier », « Monter » ou « Supprimer ». Vous pouvez aussi ajouter <a href="#" target="_blank" style="color: #336699; font-weight: normal; text-decoration: underline;">un peu de fantaisie</a> : reproduisez les blocs et retirez le texte pour insérer des sections « galerie d'images » ou, à l'inverse, retirez les images pour insérer des blocs de texte !</div>
</td>
</tr>
</tbody>
</table><!-- // End Module: Top Image with Content \ --></td>
</tr>
<tr>
<td colspan="3" valign="top" class="bodyContent" style="border-collapse: collapse; background-color: #ffffff;"><!-- // Begin Module: Standard Content \ --><table border="0" cellpadding="20" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top" style="border-collapse: collapse;">
<div pardot-region="std_content00" style="color: #505050; font-family: Arial; font-size: 14px; line-height: 21px; text-align: left;">
<h1 class="h1" style="color: #202020; display: block; font-family: Arial; font-size: 34px; font-weight: bold; line-height: 34px; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: left;">Titre 1</h1>
<h2 class="h2" style="color: #202020; display: block; font-family: Arial; font-size: 30px; font-weight: bold; line-height: 30px; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: left;">Titre 2</h2>
<h3 class="h3" style="color: #202020; display: block; font-family: Arial; font-size: 26px; font-weight: bold; line-height: 26px; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: left;">Titre 3</h3>
<h4 class="h4" style="color: #202020; display: block; font-family: Arial; font-size: 22px; font-weight: bold; line-height: 22px; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: left;">Titre 4</h4><strong>Premier pas :</strong> personnalisez votre modèle en cliquant sur les onglets de l'éditeur de style à droite. Définissez vos polices, vos couleurs et vos styles. Une fois votre style défini, vous pouvez cliquer ici dans cette zone, supprimer le texte et ajouter votre propre contenu pertinent ! <br /> <br /> Après avoir saisi votre contenu, sélectionnez le texte que vous souhaitez mettre en évidence et choisissez parmi les options que vous avez définies sous l'onglet « Styles » de l'éditeur de style. Vous ne parvenez pas à <a href="http://www.mailchimp.com/kb/article/im-using-the-style-designer-and-i-cant-get-my-formatting-to-change" target="_blank" style="color: #336699; font-weight: normal; text-decoration: underline;">effacer le style sur une partie du texte</a> ? Il suffit de cliquer sur le bouton « Retirer la mise en forme » pour effacer la mise en forme appliquée au texte et réinitialiser votre style.</div>
</td>
</tr>
</tbody>
</table><!-- // End Module: Standard Content \ --></td>
</tr>
</tbody>
</table><!-- // End Template Body \ --></td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse: collapse;"><!-- // Begin Template Footer \ --><table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #ffffff; border-top: 0;">
<tbody>
<tr>
<td valign="top" class="footerContent" style="border-collapse: collapse;"><!-- // Begin Module: Standard Footer \ --><table border="0" cellpadding="10" cellspacing="0" width="100%">
<tbody>
<tr pardot-removable="">
<td colspan="2" valign="middle" id="social" style="border-collapse: collapse; background-color: #fafafa; border: 0;">
<div pardot-region="std_social" style="color: #707070; font-family: Arial; font-size: 12px; line-height: 15px; text-align: center;"><a href="#" style="color: #336699; font-weight: normal; text-decoration: underline;">Suivre sur Twitter</a> | <a href="#" style="color: #336699; font-weight: normal; text-decoration: underline;">Ajouter aux amis sur Facebook</a> | <a href="{{addthis_url_email}}" style="color: #336699; font-weight: normal; text-decoration: underline;">Transférer à un ami</a></div>
</td>
</tr>
<tr>
<td valign="top" width="350" style="border-collapse: collapse;">
<div pardot-region="std_footer" style="color: #707070; font-family: Arial; font-size: 12px; line-height: 15px; text-align: left;"><em>Copyright &copy; {{Current_Year}}. Tous droits réservés.</em> <br /> <br /> <strong>Notre adresse e-mail :</strong> <br /> {{{Organization.Address}}}</div>
</td>
<td valign="top" width="190" style="border-collapse: collapse;">
<div pardot-region="std_footer_alt" style="color: #707070; font-family: Arial; font-size: 12px; line-height: 15px; text-align: left;"></div>
</td>
</tr>
<tr>
<td colspan="2" valign="middle" id="utility" style="border-collapse: collapse; background-color: #ffffff; border: 0;">
                                                            <div pardot-region="std_utility" style="color: #707070;font-family: Arial;font-size: 12px;line-height: 15px;text-align: center;" class="original-only"><a href="{{Unsubscribe}}" style="color: #336699;font-weight: normal;text-decoration: underline;">Désabonnement de tous les e-mails</a> | <a href="{{EmailPreferenceCenter}}" style="color: #336699;font-weight: normal;text-decoration: underline;">Mise à jour des préférences d'abonnement</a></div>
</td>
</tr>
</tbody>
</table><!-- // End Module: Standard Footer \ --></td>
</tr>
</tbody>
</table><!-- // End Template Footer \ --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center><!--
          This email was originally designed by the wonderful folks at MailChimp and remixed by Pardot.
          It is licensed under CC BY-SA 3.0
        --></body>
</html>