<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/><!-- Facebook sharing information tags --><meta property="og:title" content="{{Subject}}">
        
        <title>{{Subject}}</title>
    
  </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100%;">
      <style type="text/css">
          #outlook a {
              padding: 0;
          }
          .body{
              width: 100% !important;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              margin: 0;
              padding: 0;
          }
          .ExternalClass {
              width:100%;
          }
          .ExternalClass,
          .ExternalClass p,
          .ExternalClass span,
          .ExternalClass font,
          .ExternalClass td,
          .ExternalClass div {
              line-height: 100%;
          }
          img {
              outline: none;
              text-decoration: none;
              -ms-interpolation-mode: bicubic;
          }
          a img {
              border: none;
          }
          p {
              margin: 1em 0;
          }
          table td {
              border-collapse: collapse;
          }
          /* hide unsubscribe from forwards*/
          blockquote .original-only, .WordSection1 .original-only {
            display: none !important;
          }
      </style>
      <center>
          <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #FAFAFA;height: 100%;width: 100%;">
              <tr>
                  <td align="center" valign="top" style="border-collapse: collapse;"><!-- // Begin Template Preheader \ --><table border="0" cellpadding="10" cellspacing="0" width="320" id="templatePreheader" style="background-color: #FAFAFA;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;"><!-- // Begin Module: Standard Preheader \ --><table border="0" cellpadding="10" cellspacing="0" width="100%">
                                      <tr>
                                          <td valign="top" style="border-collapse: collapse;">
                                              <div pardot-region="std_preheader_content" style="color: #505050;font-family: Arial;font-size: 10px;line-height: 10px;text-align: left;">Utilice este área para ofrecer un breve adelanto del contenido de su mensaje. El texto que hay aquí se mostrará en el área de vista previa de algunos clientes de correo.</div>
                                            </td>
                                        </tr>
                                    </table><!-- // End Module: Standard Preheader \ --></td>
                            </tr>
                        </table><!-- // End Template Preheader \ --><table border="0" cellpadding="0" cellspacing="0" width="320" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FFFFFF;">
                          <tr>
                              <td align="center" valign="top" style="border-collapse: collapse;"><!-- // Begin Template Header \ --><table border="0" cellpadding="0" cellspacing="0" width="320" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 34px;padding: 0;text-align: center;vertical-align: middle;" pardot-region="header_image"><!-- // Begin Module: Standard Header Image \ --> <img src="https://pi.pardot.com/images/placeholder.php?width=320&height=250" alt="" width="320" height="250" style="width: 320px;border: 0;height: 250px;outline: none;text-decoration: none;" id="headerImage campaign-icon" /> <!-- // End Module: Standard Header Image \ --></td>
                                        </tr>
                                    </table><!-- // End Template Header \ --></td>
                            </tr>
                          <tr>
                              <td align="center" valign="top" style="border-collapse: collapse;"><!-- // Begin Template Body \ --><table border="0" cellpadding="0" cellspacing="0" width="320" id="templateBody">
                                      <tr>
                                            <td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #FFFFFF;"><!-- // Begin Module: Standard Content \ --><table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div pardot-region="std_content00" style="color: #505050;font-family: Arial;font-size: 12px;line-height: 18px;text-align: left;">
                                                                <h1 class="h1" style="color: #202020;display: block;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 34px;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Encabezado 1</h1>
                                                                <h2 class="h2" style="color: #202020;display: block;font-family: Arial;font-size: 30px;font-weight: bold;line-height: 30px;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Encabezado 2</h2>
                                                                <h3 class="h3" style="color: #202020;display: block;font-family: Arial;font-size: 26px;font-weight: bold;line-height: 26px;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Encabezado 3</h3>
                                                                <h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 22px;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Encabezado 4</h4><strong>Primeros pasos:</strong> Personalice su plantilla haciendo clic en las fichas del editor de estilos a su derecha. Establezca sus tipos de letra, colores y estilos. Después de terminar con el estilo, puede hacer clic aquí en este área, eliminar el texto y empezar a incorporar su propio contenido excelente. <br> <br> Después de introducir su contenido, resalte el texto al que quiere asignar el estilo y seleccione las opciones que estableció en el editor de estilos en la ficha "estilos". ¿Desea <a href="#" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">quitar estilos de una parte del texto</a> pero tiene problemas para hacerlo? Solo tiene que utilizar el botón "retirar formato" para quitar el formato a cualquier parte del texto y restablecer su estilo.</div>
                            </td>
                                                    </tr>
                                                </table><!-- // End Module: Standard Content \ --></td>
                                        </tr>
                                    </table><!-- // End Template Body \ --></td>
                            </tr>
                          <tr>
                              <td align="center" valign="top" style="border-collapse: collapse;"><!-- // Begin Template Footer \ --><table border="0" cellpadding="10" cellspacing="0" width="320" id="templateFooter" style="background-color: #FFFFFF;border-top: 0;">
                                      <tr>
                                          <td valign="top" class="footerContent" style="border-collapse: collapse;"><!-- // Begin Module: Standard Footer \ --><table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr pardot-removable="">
                                                        <td colspan="2" valign="middle" id="social" style="border-collapse: collapse;background-color: #FAFAFA;border: 0;">
                                                            <div pardot-region="std_social" style="color: #707070;font-family: Arial;font-size: 11px;line-height: 17px;text-align: left;"><a href="#" style="color: #336699;font-weight: normal;text-decoration: underline;">seguir en Twitter</a> <br> <a href="#" style="color: #336699;font-weight: normal;text-decoration: underline;">amigo en Facebook</a> <br> <a href="{{addthis_url_email}}" style="color: #336699;font-weight: normal;text-decoration: underline;">reenviar a un amigo</a></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="100%" style="border-collapse: collapse;"><br><div pardot-region="std_footer" style="color: #707070;font-family: Arial;font-size: 11px;line-height: 17px;text-align: left;"><em>Copyright &copy; {{Current_Year}}, Todos los derechos reservados.</em> <br> <br> <strong>Nuestra dirección de correo es:</strong> <br> {{{Organization.Address}}}</div><br><div pardot-region="std_footer_alt" style="color: #707070;font-family: Arial;font-size: 11px;line-height: 17px;text-align: left;">
                                                                  
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="border-collapse: collapse;background-color: #FFFFFF;border: 0;">
                                                            <div pardot-region="std_utility" style="color: #707070;font-family: Arial;font-size: 11px;line-height: 17px;text-align: left;" class="original-only"><a href="{{Unsubscribe}}" style="color: #336699;font-weight: normal;text-decoration: underline;">cancelar la suscripción a todos los correos</a> | <a href="{{EmailPreferenceCenter}}" style="color: #336699;font-weight: normal;text-decoration: underline;">actualizar preferencias de suscripción</a></div>
                                                        </td>
                                                    </tr>
                                                </table><!-- // End Module: Standard Footer \ --></td>
                                        </tr>
                                    </table><!-- // End Template Footer \ --></td>
                            </tr>
                        </table><br></td>
                </tr>
            </table>
        </center><!--
          This email was originally designed by the wonderful folks at MailChimp and remixed by Pardot.
          It is licensed under CC BY-SA 3.0
        --></body>
</html>