<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>%%subject%%</title>
		
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100%;">
      <style type="text/css">
          #outlook a {
              padding: 0;
          }
          .body{
              width: 100% !important;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              margin: 0;
              padding: 0;
          }
          .ExternalClass {
              width:100%;
          }
          .ExternalClass,
          .ExternalClass p,
          .ExternalClass span,
          .ExternalClass font,
          .ExternalClass td,
          .ExternalClass div {
              line-height: 100%;
          }
          img {
              outline: none;
              text-decoration: none;
              -ms-interpolation-mode: bicubic;
          }
          a img {
              border: none;
          }
          p {
              margin: 1em 0;
          }
          table td {
              border-collapse: collapse;
          }
          /* hide unsubscribe from forwards*/
          blockquote .original-only, .WordSection1 .original-only {
            display: none !important;
          }
      </style>
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #FAFAFA;height: 100%;width: 100%;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #FAFAFA;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">
                                
                                	<!-- // Begin Module: Standard Preheader  -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<div pardot-region="std_preheader_content" style="color: #707070;font-family: Arial;font-size: 10px;line-height: 10px;text-align: left;">
                                                	 Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.
                                                </div>
                                            </td>
                                            
											<td valign="top" width="170" style="border-collapse: collapse;">
                                            	<div pardot-region="std_preheader_links" style="color: #707070;font-family: Arial;font-size: 10px;line-height: 10px;text-align: left;">
                                                	Email not displaying correctly?<br><a href="%%view_online%%" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">View it in your browser</a>.
                                                </div>
                                            </td>
											
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader  -->
                                    
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 0;background-color: #FDFDFD;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 5px solid #505050;">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse;">
                                            
                                                <!-- // Begin Module: Letterhead, Center Header Image \ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                    	<td class="leftHeaderContent" style="border-collapse: collapse;">
                                                            <div pardot-region="header_content_left" style="color: #202020;font-family: Arial;font-size: 32px;font-weight: bold;line-height: 32px;text-align: right;vertical-align: middle;">
                                                            	Heading 1
                                                            </div>
                                                        </td>
                                                        <td valign="middle" width="180" style="border-collapse: collapse;" pardot-region="header_image">
                                                            <img src="https://pi.pardot.com/images/placeholder.php?width=180&height=100" alt="" width="180" height="100" style="width: 180px;border: 0;height: 100px;outline: none;text-decoration: none;" id="headerImage campaign-icon">
                                                        </td>
                                                        <td class="rightHeaderContent" style="border-collapse: collapse;">
                                                            <div pardot-region="header_content_right" style="color: #202020;font-family: Arial;font-size: 32px;font-weight: bold;line-height: 32px;text-align: left;vertical-align: middle;">
                                                            	Heading 1
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Letterhead, Center Header Image \ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	<td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #FDFDFD;">
                                            
                                                <!-- // Begin Module: Standard Content \ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div pardot-region="std_content00" style="color: #505050;font-family: Arial;font-size: 14px;line-height: 21px;text-align: left;">
                                                            	<h2 class="h2" style="color: #404040;display: block;font-family: Arial;font-size: 18px;font-weight: bold;line-height: 18px;margin-top: 2%;margin-right: 0;margin-bottom: 1%;margin-left: 0;text-align: left;">Heading 2</h2>
                                                            	<h3 class="h3" style="color: #606060;display: block;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 16px;margin-top: 2%;margin-right: 0;margin-bottom: 1%;margin-left: 0;text-align: left;">Heading 3</h3>
                                                                <strong>Getting started:</strong> Customize your template by clicking on the style editor tabs on your right. Set your fonts, colors, and styles. After setting your styling is all done you can click here in this area, delete the text, and start adding your own awesome content!
                                                                <br>
                                                                <br>
                                                                <h4 class="h4" style="color: #808080;display: block;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 14px;margin-top: 2%;margin-right: 0;margin-bottom: 1%;margin-left: 0;text-align: left;">Heading 4</h4>
                                                                After you enter your content, highlight the text you want to style and select the options you set in the style editor in the "styles" tab. Want to <a href="#" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">get rid of styling on a bit of text</a>, but having trouble doing it? Just use the "remove formatting" button to strip the text of any formatting and reset your style.
															</div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="background-color: #FAFAFA;border-top: 3px solid #909090;">
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="border-collapse: collapse;">
                                            
                                                <!-- // Begin Module: Standard Footer \ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr pardot-removable="">
                                                        <td colspan="2" valign="middle" id="social" style="border-collapse: collapse;background-color: #FFFFFF;border: 0;">
                                                            <div pardot-region="std_social" style="color: #707070;font-family: Arial;font-size: 11px;line-height: 14px;text-align: left;">
                                                                <a href="#" style="color: #336699;font-weight: normal;text-decoration: underline;">follow on Twitter</a> | <a href="#" style="color: #336699;font-weight: normal;text-decoration: underline;">friend on Facebook</a> | <a href="%%addthis_url_email%%" style="color: #336699;font-weight: normal;text-decoration: underline;">forward to a friend</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350" style="border-collapse: collapse;">
                                                            <div pardot-region="std_footer" style="color: #707070;font-family: Arial;font-size: 11px;line-height: 14px;text-align: left;">
																<em>Copyright &copy; %%current_year_YYYY%%, All rights reserved.</em>
																<br>
																 
																<br>
																<strong>Our mailing address is:</strong>
																<br>
																%%account_address%% 
                                                            </div>
                                                        </td>
                                                        <td valign="top" width="190" style="border-collapse: collapse;">
                                                            <div pardot-region="std_footer_alt" style="color: #707070;font-family: Arial;font-size: 11px;line-height: 14px;text-align: left;">
                                                                  
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="border-collapse: collapse;background-color: #FAFAFA;border-top: 0;">
                                                                                                                                                                                    <div pardot-region="std_utility" style="color: #707070;font-family: Arial;font-size: 12px;line-height: 15px;text-align: center;" class="original-only">
                                                                <a href="%%unsubscribe%%" style="color: #336699;font-weight: normal;text-decoration: underline;">unsubscribe from all emails</a> | <a href="%%email_preference_center%%" style="color: #336699;font-weight: normal;text-decoration: underline;">update subscription preferences</a>
                                                            </div>


                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
        <!--
          This email was originally designed by the wonderful folks at MailChimp and remixed by Pardot.
          It is licensed under CC BY-SA 3.0
        -->
    </body>
</html>