<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/><!-- Facebook sharing information tags --><meta property="og:title" content="%%subject%%">
        
        <title>%%subject%%</title>
		
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100%;">
      <style type="text/css">
          #outlook a {
              padding: 0;
          }
          .body{
              width: 100% !important;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              margin: 0;
              padding: 0;
          }
          .ExternalClass {
              width:100%;
          }
          .ExternalClass,
          .ExternalClass p,
          .ExternalClass span,
          .ExternalClass font,
          .ExternalClass td,
          .ExternalClass div {
              line-height: 100%;
          }
          img {
              outline: none;
              text-decoration: none;
              -ms-interpolation-mode: bicubic;
          }
          a img {
              border: none;
          }
          p {
              margin: 1em 0;
          }
          table td {
              border-collapse: collapse;
          }
          /* hide unsubscribe from forwards*/
          blockquote .original-only, .WordSection1 .original-only {
            display: none !important;
          }
      </style>
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #FAFAFA;height: 100%;width: 100%;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;"><!-- // Begin Template Preheader \ --><table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #FAFAFA;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;"><!-- // Begin Module: Standard Preheader  --><table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<div pardot-region="std_preheader_content" style="color: #505050;font-family: Arial;font-size: 10px;line-height: 10px;text-align: left;">この領域を使用して、メールのコンテンツの短いティーザーを指定します。こちらのテキストは、一部のメールクライアントのプレビュー領域に表示されます。</div>
                                            </td>
                                            
											<td valign="top" width="190" style="border-collapse: collapse;">
                                            	<div pardot-region="std_preheader_links" style="color: #505050;font-family: Arial;font-size: 10px;line-height: 10px;text-align: left;">メールが正しく表示されませんか?<br><a href="%%view_online%%" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">ブラウザーで表示してください</a>。</div>
                                            </td>
											
                                        </tr>
                                    </table><!-- // End Module: Standard Preheader  --></td>
                            </tr>
                        </table><!-- // End Template Preheader \ --><table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FFFFFF;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;"><!-- // Begin Template Header \ --><table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 34px;padding: 0;text-align: center;vertical-align: middle;" pardot-region="header_image"><!-- // Begin Module: Standard Header Image \ --> <img src="https://pi.pardot.com/images/placeholder.php?width=600&height=150" alt="" width="600" height="150" style="width: 600px;border: 0;height: 150px;outline: none;text-decoration: none;" id="headerImage campaign-icon" /> <!-- // End Module: Standard Header Image \ --></td>
                                        </tr>
                                    </table><!-- // End Template Header \ --></td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;"><!-- // Begin Template Body \ --><table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	<td valign="top" width="130" class="columnOneContent" style="border-collapse: collapse;background-color: #FFFFFF;"><!-- // Begin Module: Top Image with Content \ --><table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr pardot-repeatable>
                                                        <td valign="top" style="border-collapse: collapse;" pardot-region="tiwc150_image00"><img src="https://pi.pardot.com/images/placeholder.php?width=110&height=110" alt="" width="110" height="110" style="width: 110px;border: 0;height: 110px;outline: none;text-decoration: none;display: inline;" /><div pardot-region="tiwc150_content00" style="color: #505050;font-family: Arial;font-size: 12px;line-height: 18px;text-align: left;">
 	                                                            <h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 22px;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">ヘッダー 4</h4><strong>繰り返し可能コンテンツブロック:</strong> 領域の右上にあるドロップ矢印の上にカーソルを置き、[コピー]、[行を上に移動]、[削除] など、そのセクションに固有のオプションのメニューを切り替えます。<a href="#" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">少し装飾的にする</a>こともできます。ブロックを繰り返してテキストをすべて削除し、画像「ギャラリー」セクションを作成したり、その反対に画像を削除してテキスト専用ブロックを作成したりしてください。</div>
                                                        </td>
                                                    </tr>
                                                </table><!-- // End Module: Top Image with Content \ --></td>
                                        	<td valign="top" width="130" class="columnTwoContent" style="border-collapse: collapse;background-color: #FFFFFF;"><!-- // Begin Module: Top Image with Content \ --><table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr pardot-repeatable>
                                                        <td valign="top" style="border-collapse: collapse;" pardot-region="tiwc150_image01"><img src="https://pi.pardot.com/images/placeholder.php?width=110&height=110" alt="" width="110" height="110" style="width: 110px;border: 0;height: 110px;outline: none;text-decoration: none;display: inline;" /><div pardot-region="tiwc150_content01" style="color: #505050;font-family: Arial;font-size: 12px;line-height: 18px;text-align: left;">
 	                                                            <h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 22px;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">ヘッダー 4</h4><strong>繰り返し可能コンテンツブロック:</strong> 領域の右上にあるドロップ矢印の上にカーソルを置き、[コピー]、[行を上に移動]、[削除] など、そのセクションに固有のオプションのメニューを切り替えます。<a href="#" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">少し装飾的にする</a>こともできます。ブロックを繰り返してテキストをすべて削除し、画像「ギャラリー」セクションを作成したり、その反対に画像を削除してテキスト専用ブロックを作成したりしてください。</div>
                                                        </td>
                                                    </tr>
                                                </table><!-- // End Module: Top Image with Content \ --></td>
                                        	<td valign="top" width="130" class="columnThreeContent" style="border-collapse: collapse;background-color: #FFFFFF;"><!-- // Begin Module: Top Image with Content \ --><table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr pardot-repeatable>
                                                        <td valign="top" style="border-collapse: collapse;" pardot-region="tiwc150_image02"><img src="https://pi.pardot.com/images/placeholder.php?width=110&height=110" alt="" width="110" height="110" style="width: 110px;border: 0;height: 110px;outline: none;text-decoration: none;display: inline;" /><div pardot-region="tiwc150_content02" style="color: #505050;font-family: Arial;font-size: 12px;line-height: 18px;text-align: left;">
 	                                                            <h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 22px;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">ヘッダー 4</h4><strong>繰り返し可能コンテンツブロック:</strong> 領域の右上にあるドロップ矢印の上にカーソルを置き、[コピー]、[行を上に移動]、[削除] など、そのセクションに固有のオプションのメニューを切り替えます。<a href="#" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">少し装飾的にする</a>こともできます。ブロックを繰り返してテキストをすべて削除し、画像「ギャラリー」セクションを作成したり、その反対に画像を削除してテキスト専用ブロックを作成したりしてください。</div>
                                                        </td>
                                                    </tr>
                                                </table><!-- // End Module: Top Image with Content \ --></td>
                                        	<td valign="top" width="130" class="columnFourContent" style="border-collapse: collapse;background-color: #FFFFFF;"><!-- // Begin Module: Top Image with Content \ --><table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr pardot-repeatable>
                                                        <td valign="top" style="border-collapse: collapse;" pardot-region="tiwc150_image03"><img src="https://pi.pardot.com/images/placeholder.php?width=110&height=110" alt="" width="110" height="110" style="width: 110px;border: 0;height: 110px;outline: none;text-decoration: none;display: inline;" /><div pardot-region="tiwc150_content03" style="color: #505050;font-family: Arial;font-size: 12px;line-height: 18px;text-align: left;">
 	                                                            <h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 22px;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">ヘッダー 4</h4><strong>繰り返し可能コンテンツブロック:</strong> 領域の右上にあるドロップ矢印の上にカーソルを置き、[コピー]、[行を上に移動]、[削除] など、そのセクションに固有のオプションのメニューを切り替えます。<a href="#" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">少し装飾的にする</a>こともできます。ブロックを繰り返してテキストをすべて削除し、画像「ギャラリー」セクションを作成したり、その反対に画像を削除してテキスト専用ブロックを作成したりしてください。</div>
                                                        </td>
                                                    </tr>
                                                </table><!-- // End Module: Top Image with Content \ --></td>
                                        </tr>
                                    	<tr>
                                        	<td colspan="4" valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #FFFFFF;"><!-- // Begin Module: Standard Content \ --><table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div pardot-region="std_content00" style="color: #505050;font-family: Arial;font-size: 14px;line-height: 21px;text-align: left;">
                                                                <h1 class="h1" style="color: #202020;display: block;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 34px;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">ヘッダー 1</h1>
                                                                <h2 class="h2" style="color: #202020;display: block;font-family: Arial;font-size: 30px;font-weight: bold;line-height: 30px;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">ヘッダー 2</h2>
                                                                <h3 class="h3" style="color: #202020;display: block;font-family: Arial;font-size: 26px;font-weight: bold;line-height: 26px;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">ヘッダー 3</h3>
                                                                <h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 22px;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">ヘッダー 4</h4><strong>はじめよう:</strong> 右側のスタイルエディターのタブをクリックして、テンプレートをカスタマイズします。フォント、色、スタイルを設定します。スタイルの設定が完了したら、この領域のこちらをクリックしてテキストを削除し、独自の素晴らしいコンテンツの追加を開始できます。 <br> <br> コンテンツを入力したら、スタイル設定するテキストを強調表示して、スタイルエディターの [スタイル] タブで設定したオプションを選択します。<a href="#" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">テキストの一部のスタイル設定を解除</a>するときに問題が発生しますか? [書式設定を削除] ボタンを使用し、テキストの書式設定を削除してスタイルをリセットしてください。</div>
														</td>
                                                    </tr>
                                                </table><!-- // End Module: Standard Content \ --></td>
                                        </tr>
                                    </table><!-- // End Template Body \ --></td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;"><!-- // Begin Template Footer \ --><table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #FFFFFF;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="border-collapse: collapse;"><!-- // Begin Module: Standard Footer \ --><table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr pardot-removable="">
                                                        <td colspan="2" valign="middle" id="social" style="border-collapse: collapse;background-color: #FAFAFA;border: 0;">
                                                            <div pardot-region="std_social" style="color: #707070;font-family: Arial;font-size: 12px;line-height: 15px;text-align: center;"><a href="#" style="color: #336699;font-weight: normal;text-decoration: underline;">Twitter でフォロー</a> | <a href="#" style="color: #336699;font-weight: normal;text-decoration: underline;">Facebook の友達</a> | <a href="%%addthis_url_email%%" style="color: #336699;font-weight: normal;text-decoration: underline;">友達に転送</a></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350" style="border-collapse: collapse;">
                                                            <div pardot-region="std_footer" style="color: #707070;font-family: Arial;font-size: 12px;line-height: 15px;text-align: left;"><em>Copyright &copy; %%current_year_YYYY%%, All rights reserved.</em> <br> <br> <strong>住所:</strong> <br> %%account_address%%</div>
                                                        </td>
                                                        <td valign="top" width="190" style="border-collapse: collapse;">
                                                            <div pardot-region="std_footer_alt" style="color: #707070;font-family: Arial;font-size: 12px;line-height: 15px;text-align: left;">
                                                                  
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="border-collapse: collapse;background-color: #FFFFFF;border: 0;">
                                                                                                                        <div pardot-region="std_utility" style="color: #707070;font-family: Arial;font-size: 12px;line-height: 15px;text-align: center;" class="original-only"><a href="%%unsubscribe%%" style="color: #336699;font-weight: normal;text-decoration: underline;">すべてのメールの登録解除</a> | <a href="%%email_preference_center%%" style="color: #336699;font-weight: normal;text-decoration: underline;">サブスクリプション設定の更新</a></div>
                                                        </td>
                                                    </tr>
                                                </table><!-- // End Module: Standard Footer \ --></td>
                                        </tr>
                                    </table><!-- // End Template Footer \ --></td>
                            </tr>
                        </table><br></td>
                </tr>
            </table>
        </center><!--
          This email was originally designed by the wonderful folks at MailChimp and remixed by Pardot.
          It is licensed under CC BY-SA 3.0
        --></body>
</html>