<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>%%subject%%</title>
		
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100%;">
      <style type="text/css">
          #outlook a {
              padding: 0;
          }
          .body{
              width: 100% !important;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              margin: 0;
              padding: 0;
          }
          .ExternalClass {
              width:100%;
          }
          .ExternalClass,
          .ExternalClass p,
          .ExternalClass span,
          .ExternalClass font,
          .ExternalClass td,
          .ExternalClass div {
              line-height: 100%;
          }
          img {
              outline: none;
              text-decoration: none;
              -ms-interpolation-mode: bicubic;
          }
          a img {
              border: none;
          }
          p {
              margin: 1em 0;
          }
          table td {
              border-collapse: collapse;
          }
          /* hide unsubscribe from forwards*/
          blockquote .original-only, .WordSection1 .original-only {
            display: none !important;
          }
      </style>
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #FAFAFA;height: 100%;width: 100%;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;"><!-- // Begin Template Preheader \ --><table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #FAFAFA;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;"><!-- // Begin Module: Standard Preheader  --><table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<div pardot-region="std_preheader_content" style="color: #707070;font-family: Arial;font-size: 10px;line-height: 10px;text-align: left;">Nutzen Sie diesen Bereich, um einen kurzen Vorgeschmack auf den Inhalt Ihrer E-Mail zu geben. Dieser Text wird im Vorschaubereich einiger E-Mail-Clients angezeigt.</div>
                                            </td>
                                            
											<td valign="top" width="170" style="border-collapse: collapse;">
                                            	<div pardot-region="std_preheader_links" style="color: #707070;font-family: Arial;font-size: 10px;line-height: 10px;text-align: left;">Wird die E-Mail nicht korrekt angezeigt?<br><a href="%%view_online%%" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">Betrachten Sie sie in Ihrem Browser</a>.</div>
                                            </td>
											
                                        </tr>
                                    </table><!-- // End Module: Standard Preheader  --></td>
                            </tr>
                        </table><!-- // End Template Preheader \ --><table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 0;background-color: #FDFDFD;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;"><!-- // Begin Template Header \ --><table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 5px solid #505050;">
                                        <tr>
                                            <td class="headerContent" width="100%" style="padding-left: 20px;padding-right: 10px;border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 34px;padding: 10px;text-align: right;vertical-align: middle;">
                                            	<div pardot-region="Header_content">
                                                    <h1 style="color: #202020;display: block;font-family: Arial;font-size: 40px;font-weight: bold;line-height: 40px;margin-top: 2%;margin-right: 0;margin-bottom: 1%;margin-left: 0;text-align: left;">Überschrift 1</h1>
                                            	</div>
                                            </td>
                                        	<td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 34px;padding: 10px;text-align: right;vertical-align: middle;" pardot-region="header_image"><img src="https://pi.pardot.com/images/placeholder.php?width=180&height=100" alt="" width="180" height="100" style="width: 180px;border: 0;height: 100px;outline: none;text-decoration: none;" id="headerImage campaign-icon"></td>
                                        </tr>
                                    </table><!-- // End Template Header \ --></td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;"><!-- // Begin Template Body \ --><table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	<td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #FDFDFD;"><!-- // Begin Module: Standard Content \ --><table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="padding-right: 0;border-collapse: collapse;">
                                                            <div pardot-region="std_content00" style="color: #505050;font-family: Arial;font-size: 14px;line-height: 21px;text-align: justify;">
                                                            	<h2 class="h2" style="color: #404040;display: block;font-family: Arial;font-size: 18px;font-weight: bold;line-height: 18px;margin-top: 2%;margin-right: 0;margin-bottom: 1%;margin-left: 0;text-align: left;">Überschrift 2</h2>
                                                            	<h3 class="h3" style="color: #606060;display: block;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 16px;margin-top: 2%;margin-right: 0;margin-bottom: 1%;margin-left: 0;text-align: left;">Überschrift 3</h3><strong>Erste Schritte:</strong> Passen Sie Ihre Vorlage an, indem Sie auf der rechten Seite auf die Registerkarten zum Bearbeiten von Stilen klicken. Legen Sie die gewünschten Schriften, Farben und Stile fest. Nachdem Sie alle Einstellungen vorgenommen haben, können Sie hier in diesen Bereich klicken, den Text löschen und eigenen fantastischen Inhalt hinzufügen! <br> <br><h4 class="h4" style="color: #808080;display: block;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 14px;margin-top: 2%;margin-right: 0;margin-bottom: 1%;margin-left: 0;text-align: left;">Überschrift 4</h4>Wenn Sie Ihren Inhalt eingegeben haben, markieren Sie den zu gestaltenden Text und wählen die Optionen, die Sie im Stil-Editor auf der Registerkarte &apos;Stile&apos; festgelegt haben. Möchten Sie <a href="#" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">die Formatierung eines Textabschnitts entfernen</a>, haben damit aber Schwierigkeiten? Verwenden Sie einfach die Schaltfläche zum Entfernen von Formatierung, um jegliche Formatierung des Texts zu entfernen und den Stil zurückzusetzen.</div>
														</td>
                                                    </tr>
                                                </table><!-- // End Module: Standard Content \ --></td><!-- // Begin Sidebar \  --><td valign="top" width="180" id="templateSidebar" style="border-collapse: collapse;background-color: #FDFDFD;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td valign="top" style="border-collapse: collapse;"><!-- // Begin Module: Standard Content \ --><table border="0" cellpadding="20" cellspacing="0" width="100%" class="sidebarContent" style="border-left: 1px solid #DDDDDD;">
                                                                <tr>
                                                                    <td valign="top" style="padding-right: 10px;border-collapse: collapse;">
                                                                        <div pardot-region="std_content01" style="color: #505050;font-family: Arial;font-size: 10px;line-height: 15px;text-align: left;"><strong>Basis-Inhaltsmodul</strong> <br> Weit weg, hinter den sieben Wortbergen. <br> <br> <strong>Weit weg von den Ländern</strong> <br> Vokalia und Konsonantia, leben die Blindtexte.</div>
                                                                    </td>
                                                                </tr>
                                                            </table><!-- // End Module: Standard Content \ --></td>
                                                    </tr>
                                                </table>
                                            </td><!-- // End Sidebar \ --></tr>
                                    </table><!-- // End Template Body \ --></td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;"><!-- // Begin Template Footer \ --><table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="background-color: #FAFAFA;border-top: 3px solid #909090;">
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="border-collapse: collapse;"><!-- // Begin Module: Standard Footer \ --><table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr pardot-removable="">
                                                        <td colspan="2" valign="middle" id="social" style="border-collapse: collapse;background-color: #FFFFFF;border: 0;">
                                                            <div pardot-region="std_social" style="color: #707070;font-family: Arial;font-size: 11px;line-height: 14px;text-align: left;"><a href="#" style="color: #336699;font-weight: normal;text-decoration: underline;">Auf Twitter folgen</a> | <a href="#" style="color: #336699;font-weight: normal;text-decoration: underline;">Freund in Facebook</a> | <a href="%%addthis_url_email%%" style="color: #336699;font-weight: normal;text-decoration: underline;">Weiterleiten an einen Freund</a></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350" style="border-collapse: collapse;">
                                                            <div pardot-region="std_footer" style="color: #707070;font-family: Arial;font-size: 11px;line-height: 14px;text-align: left;"><em>Copyright &copy; %%current_year_YYYY%%. Alle Rechte vorbehalten.</em> <br> <br> <strong>Unsere Postanschrift lautet:</strong> <br> %%account_address%%</div>
                                                        </td>
                                                        <td valign="top" width="190" style="border-collapse: collapse;">
                                                            <div pardot-region="std_footer_alt" style="color: #707070;font-family: Arial;font-size: 11px;line-height: 14px;text-align: left;">
                                                                  
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="border-collapse: collapse;background-color: #FAFAFA;border-top: 0;">
                                                                                                                                                                                    <div pardot-region="std_utility" style="color: #707070;font-family: Arial;font-size: 12px;line-height: 15px;text-align: center;" class="original-only"><a href="%%unsubscribe%%" style="color: #336699;font-weight: normal;text-decoration: underline;">Abonnement aller E-Mails beenden</a> | <a href="%%email_preference_center%%" style="color: #336699;font-weight: normal;text-decoration: underline;">Abonnementeinstellungen aktualisieren</a></div>


                                                        </td>
                                                    </tr>
                                                </table><!-- // End Module: Standard Footer \ --></td>
                                        </tr>
                                    </table><!-- // End Template Footer \ --></td>
                            </tr>
                        </table><br></td>
                </tr>
            </table>
        </center><!--
          This email was originally designed by the wonderful folks at MailChimp and remixed by Pardot.
          It is licensed under CC BY-SA 3.0
        --></body>
</html>