<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/><!-- Facebook sharing information tags --><meta property="og:title" content="%%subject%%">
        
        <title>%%subject%%</title>
		
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100%;">
      <style type="text/css"> #outlook a { padding: 0; } .body{ width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } img { outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; } a img { border: none; } p { margin: 1em 0; } table td { border-collapse: collapse; } /* hide unsubscribe from forwards*/ blockquote .original-only, .WordSection1 .original-only { display: none !important; } </style>
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #FAFAFA;height: 100%;width: 100%;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;"><!-- // Begin Template Preheader \ --><table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #FAFAFA;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;"><!-- // Begin Module: Standard Preheader  --><table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<div pardot-region="std_preheader_content" style="color: #505050;font-family: Arial;font-size: 10px;line-height: 10px;text-align: left;">Use esta &aacute;rea para oferecer um breve chamariz para o conte&uacute;do de seu e-mail. O texto aqui ser&aacute; exibido na &aacute;rea de visualiza&ccedil;&atilde;o de alguns clientes de e-mail.</div>
                                            </td>
                                            
											<td valign="top" width="190" style="border-collapse: collapse;">
                                            	<div pardot-region="std_preheader_links" style="color: #505050;font-family: Arial;font-size: 10px;line-height: 10px;text-align: left;">Este e-mail n&atilde;o est&aacute; sendo exibido corretamente?<br><a href="%%view_online%%" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">Veja em seu navegador</a>.</div>
                                            </td>
											
                                        </tr>
                                    </table><!-- // End Module: Standard Preheader  --></td>
                            </tr>
                        </table><!-- // End Template Preheader \ --><table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FFFFFF;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;"><!-- // Begin Template Header \ --><table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 34px;padding: 0;text-align: center;vertical-align: middle;" pardot-region="header_image"><!-- // Begin Module: Standard Header Image \ --> <img src="/images/placeholder.php?width=600&height=150" alt="" width="600" height="150" style="width: 600px;border: 0;height: 150px;outline: none;text-decoration: none;" id="headerImage campaign-icon" /> <!-- // End Module: Standard Header Image \ --></td>
                                        </tr>
                                    </table><!-- // End Template Header \ --></td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;"><!-- // Begin Template Body \ --><table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #FFFFFF;"><!-- // Begin Module: Standard Content \ --><table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div pardot-region="std_content00" style="color: #505050;font-family: Arial;font-size: 14px;line-height: 21px;text-align: left;">
                                                                <h1 class="h1" style="color: #202020;display: block;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 34px;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Cabe&ccedil;alho 1</h1>
                                                                <h2 class="h2" style="color: #202020;display: block;font-family: Arial;font-size: 30px;font-weight: bold;line-height: 30px;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Cabe&ccedil;alho 2</h2>
                                                                <h3 class="h3" style="color: #202020;display: block;font-family: Arial;font-size: 26px;font-weight: bold;line-height: 26px;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Cabe&ccedil;alho 3</h3>
                                                                <h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 22px;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Cabe&ccedil;alho 4</h4><strong>Como come&ccedil;ar:</strong> personalize seu modelo clicando nas guias do editor de estilos &agrave; sua direita. Defina as fontes, cores e estilos. Depois de definir os estilos, voc&ecirc; pode clicar aqui nesta &aacute;rea, excluir o texto e come&ccedil;ar a adicionar seu conte&uacute;do incr&iacute;vel! <br> <br> Depois de inserir o conte&uacute;do, destaque o texto que quer estilizar e selecione as op&ccedil;&otilde;es definidas no editor de estilos na guia &quot;Estilos&quot;. Quer <a href="#" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">remover e estilo de uma parte do texto</a>, mas n&atilde;o consegue? Basta usar o bot&atilde;o &quot;Limpar formata&ccedil;&atilde;o&quot; para remover qualquer formata&ccedil;&atilde;o do texto e redefinir seu estilo.</div>
														</td>
                                                    </tr>
                                                </table><!-- // End Module: Standard Content \ --> <!-- // Begin Module: Left Image with Content \ --><table border="0" cellpadding="20" cellspacing="0" width="100%" pardot-repeatable="siwc_600">
                                                    <tr>
                                                        <td align="center" valign="top" style="border-collapse: collapse;" pardot-region="liwc600_image00"><img src="/images/placeholder.php?width=260&height=200" alt="" width="260" height="200" style="width: 260px;border: 0;height: 200px;outline: none;text-decoration: none;display: inline;" /></td>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div pardot-region="liwc600_content00" style="color: #505050;font-family: Arial;font-size: 14px;line-height: 21px;text-align: left;">
 	                                                           <h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 22px;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Cabe&ccedil;alho 4</h4><strong>Blocos de conte&uacute;do vari&aacute;vel:</strong> <a href="#" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">se&ccedil;&otilde;es de conte&uacute;do vari&aacute;vel</a> s&atilde;o identificadas com sinais de mais e menos para que voc&ecirc; possa adicionar ou remover blocos de conte&uacute;do e tamb&eacute;m h&aacute; um seletor suspenso que permite escolher qual tipo de bloco de conte&uacute;do deve ser exibido.</div>
                                                        </td>
                                                    </tr>
                                                </table><!-- // End Module: Left Image with Content \ --> <!-- // Begin Module: Right Image with Content \ --><table border="0" cellpadding="20" cellspacing="0" width="100%" pardot-repeatable="siwc_600">
                                                    <tr>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div pardot-region="riwc600_content00" style="color: #505050;font-family: Arial;font-size: 14px;line-height: 21px;text-align: left;">
 	                                                           <h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 22px;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Cabe&ccedil;alho 4</h4><strong>Blocos de conte&uacute;do vari&aacute;vel:</strong> <a href="#" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">se&ccedil;&otilde;es de conte&uacute;do vari&aacute;vel</a> s&atilde;o identificadas com sinais de mais e menos para que voc&ecirc; possa adicionar ou remover blocos de conte&uacute;do e tamb&eacute;m h&aacute; um seletor suspenso que permite escolher qual tipo de bloco de conte&uacute;do deve ser exibido.</div>
                                                        </td>
                                                        <td align="center" valign="top" style="border-collapse: collapse;" pardot-region="riwc600_image00"><img src="/images/placeholder.php?width=260&height=200" alt="" width="260" height="200" style="width: 260px;border: 0;height: 200px;outline: none;text-decoration: none;display: inline;" /></td>
                                                    </tr>
                                                </table><!-- // End Module: Right Image with Content \ --></td>
                                        </tr>
                                    </table><!-- // End Template Body \ --></td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;"><!-- // Begin Template Footer \ --><table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #FFFFFF;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="border-collapse: collapse;"><!-- // Begin Module: Standard Footer \ --><table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr pardot-removable="">
                                                        <td colspan="2" valign="middle" id="social" style="border-collapse: collapse;background-color: #FAFAFA;border: 0;">
                                                            <div pardot-region="std_social" style="color: #707070;font-family: Arial;font-size: 12px;line-height: 15px;text-align: center;"><a href="#" style="color: #336699;font-weight: normal;text-decoration: underline;">Siga no Twitter</a> | <a href="#" style="color: #336699;font-weight: normal;text-decoration: underline;">Solicite amizade no Facebook</a> | <a href="%%addthis_url_email%%" style="color: #336699;font-weight: normal;text-decoration: underline;">Envie a um amigo</a></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350" style="border-collapse: collapse;">
                                                            <div pardot-region="std_footer" style="color: #707070;font-family: Arial;font-size: 12px;line-height: 15px;text-align: left;"><em>Copyright &copy; %%current_year_YYYY%%, Todos os direitos reservados.</em> <br> <br> <strong>Nosso endere&ccedil;o para correspond&ecirc;ncia &eacute;:</strong> <br> %%account_address%%</div>
                                                        </td>
                                                        <td valign="top" width="190" style="border-collapse: collapse;">
                                                            <div pardot-region="std_footer_alt" style="color: #707070;font-family: Arial;font-size: 12px;line-height: 15px;text-align: left;">
                                                                  
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="border-collapse: collapse;background-color: #FFFFFF;border: 0;">
                                                                                                                        <div pardot-region="std_utility" style="color: #707070;font-family: Arial;font-size: 12px;line-height: 15px;text-align: center;" class="original-only"><a href="%%unsubscribe%%" style="color: #336699;font-weight: normal;text-decoration: underline;">Cancelar assinatura de todos os e-mails</a> | <a href="%%email_preference_center%%" style="color: #336699;font-weight: normal;text-decoration: underline;">Atualizar prefer&ecirc;ncias de assinatura</a></div>
                                                        </td>
                                                    </tr>
                                                </table><!-- // End Module: Standard Footer \ --></td>
                                        </tr>
                                    </table><!-- // End Template Footer \ --></td>
                            </tr>
                        </table><br></td>
                </tr>
            </table>
        </center><!--
          This email was originally designed by the wonderful folks at MailChimp and remixed by Pardot.
          It is licensed under CC BY-SA 3.0
        --></body>
</html>